<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="dialogPane" prefHeight="200" prefWidth="420" style="-fx-background-color: linear-gradient(to bottom right, #00172D, #2c3282);                    -fx-background-radius: 12;                    -fx-border-radius: 12;                    -fx-border-color: #f1c40f;                    -fx-border-width: 2;                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0, 3, 3);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapplication.dialogPrivateRoomPasswordController">

    <content>
        <VBox alignment="CENTER" spacing="10">
            <Label style="-fx-text-fill: #f1c40f;                           -fx-font-size: 20px;                           -fx-font-weight: bold;                           -fx-font-family: 'Segoe UI';" text="Private Room Access" />

            <Label style="-fx-text-fill: #ffffff;                           -fx-font-size: 13px;                           -fx-opacity: 0.9;" text="Enter the room passkey to join" />

            <PasswordField fx:id="passkeyField" prefHeight="40" prefWidth="240" style="-fx-background-radius: 6;                                   -fx-font-size: 14px;                                   -fx-border-radius: 6;                                   -fx-border-width: 2;                                   -fx-border-color: #5865f2;                                   -fx-background-color: #ffffff;" />

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="joinBtn" onAction="#onJoin" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #f1c40f;                                -fx-text-fill: #00172D;                                -fx-font-weight: bold;                                -fx-font-size: 14px;                                -fx-background-radius: 6;                                -fx-border-radius: 6;                                -fx-cursor: hand;" text="Join" />
                <Button fx:id="cancelBtn" onAction="#onCancel" style="-fx-background-color: #6c63ff;                                -fx-text-fill: #ffffff;                                -fx-font-weight: bold;                                -fx-font-size: 14px;                                -fx-background-radius: 6;                                -fx-border-radius: 6;                                -fx-cursor: hand;" text="Cancel" />
            </HBox>
        </VBox>
    </content>
</DialogPane>
