<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapplication.yourRoomsUI">
    <stylesheets>
        <URL value="@chatRoom.css"/>
        <URL value="@joinRoom.css"/>
    </stylesheets>
    <TableView fx:id="yourRoomTable" layoutX="22.0" layoutY="242.0" prefHeight="398.0" prefWidth="854.0">
        <columns>
          <TableColumn fx:id="colRoomID" prefWidth="75.0" text="room_ID"/>
          <TableColumn fx:id="colName" prefWidth="100.0000228881836" text="room_name"/>
          <TableColumn fx:id="colAgeRange" prefWidth="87.19996643066406" text="age group"/>
          <TableColumn fx:id="colLocation" prefWidth="114.4000244140625" text="Location based"/>
          <TableColumn fx:id="colType" prefWidth="69.5999755859375" text="Type"/>
          <TableColumn fx:id="colDescription" prefWidth="192.79998779296875" text="Description"/>
          <TableColumn fx:id="colMaxMembers" prefWidth="96.800048828125" text="Member limit"/>
          <TableColumn fx:id="colAction" prefWidth="110.39990234375" text="   "/>

        </columns>
    </TableView>
    <Label alignment="CENTER" layoutX="124.0" layoutY="80.0" prefHeight="86.0" prefWidth="660.0" styleClass="title"
           text="Select your room to enter"/>
    <Button fx:id="backBtn" layoutX="30.0" layoutY="31.0" mnemonicParsing="false" onAction="#backtoHome"
            prefHeight="35.0" prefWidth="70.0" stylesheets="@joinRoom.css" text="⬅"/>
</AnchorPane>
